
> @yext/answers-search-ui@1.12.0 wcag
> ./tests/acceptance/wcag/index.js

[
  {
    "url": "http://localhost:9999/tests/acceptance/fixtures/html/universal?",
    "violations": [
      {
        "id": "document-title",
        "impact": "serious",
        "tags": [
          "cat.text-alternatives",
          "wcag2a",
          "wcag242",
          "ACT"
        ],
        "description": "Ensures each HTML document contains a non-empty <title> element",
        "help": "Documents must have <title> element to aid in navigation",
        "helpUrl": "https://dequeuniversity.com/rules/axe/4.3/document-title?application=axe-puppeteer",
        "nodes": [
          {
            "any": [
              {
                "id": "doc-has-title",
                "data": null,
                "relatedNodes": [],
                "impact": "serious",
                "message": "Document does not have a non-empty <title> element"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<html>",
            "target": [
              "html"
            ]
          }
        ]
      },
      {
        "id": "html-has-lang",
        "impact": "serious",
        "tags": [
          "cat.language",
          "wcag2a",
          "wcag311",
          "ACT"
        ],
        "description": "Ensures every HTML document has a lang attribute",
        "help": "<html> element must have a lang attribute",
        "helpUrl": "https://dequeuniversity.com/rules/axe/4.3/html-has-lang?application=axe-puppeteer",
        "nodes": [
          {
            "any": [
              {
                "id": "has-lang",
                "data": {
                  "messageKey": "noLang"
                },
                "relatedNodes": [],
                "impact": "serious",
                "message": "The <html> element does not have a lang attribute"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<html>",
            "target": [
              "html"
            ]
          }
        ]
      }
    ]
  },
  {
    "url": "http://localhost:9999/tests/acceptance/fixtures/html/universal?query=virginia&referrerPageUrl=",
    "violations": [
      {
        "id": "aria-allowed-attr",
        "impact": "critical",
        "tags": [
          "cat.aria",
          "wcag2a",
          "wcag412"
        ],
        "description": "Ensures ARIA attributes are allowed for an element's role",
        "help": "Elements must only use allowed ARIA attributes",
        "helpUrl": "https://dequeuniversity.com/rules/axe/4.3/aria-allowed-attr?application=axe-puppeteer",
        "nodes": [
          {
            "any": [
              {
                "id": "aria-allowed-attr",
                "data": [
                  "aria-expanded=\"false\""
                ],
                "relatedNodes": [],
                "impact": "critical",
                "message": "ARIA attribute is not allowed: aria-expanded=\"false\""
              }
            ],
            "all": [],
            "none": [],
            "impact": "critical",
            "html": "<button draggable=\"false\" aria-label=\"Show street map\" title=\"Show street map\" type=\"button\" role=\"menuitemradio\" aria-checked=\"true\" style=\"background: none padding-box rgb(255, 255, 255); display: table-cell; border: 0px; margin: 0px; padding: 0px 17px; text-transform: none; appearance: none; position: relative; cursor: pointer; user-select: none; direction: ltr; overflow: hidden; text-align: center; height: 40px; vertical-align: middle; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; font-size: 18px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 35px; font-weight: 500;\" id=\"9B072D89-AAE3-4E2E-BBDA-CAE0BF664382\" aria-expanded=\"false\">",
            "target": [
              "#\\39 B072D89-AAE3-4E2E-BBDA-CAE0BF664382"
            ]
          },
          {
            "any": [
              {
                "id": "aria-allowed-attr",
                "data": [
                  "aria-expanded=\"false\""
                ],
                "relatedNodes": [],
                "impact": "critical",
                "message": "ARIA attribute is not allowed: aria-expanded=\"false\""
              }
            ],
            "all": [],
            "none": [],
            "impact": "critical",
            "html": "<button draggable=\"false\" aria-label=\"Show satellite imagery\" title=\"Show satellite imagery\" type=\"button\" role=\"menuitemradio\" aria-checked=\"false\" style=\"background: none padding-box rgb(255, 255, 255); display: table-cell; border: 0px; margin: 0px; padding: 0px 17px; text-transform: none; appearance: none; position: relative; cursor: pointer; user-select: none; direction: ltr; overflow: hidden; text-align: center; height: 40px; vertical-align: middle; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; font-size: 18px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 64px;\" id=\"394DB610-9B78-4952-8516-FC26D47875FC\" aria-expanded=\"false\">",
            "target": [
              "#\\33 94DB610-9B78-4952-8516-FC26D47875FC"
            ]
          }
        ]
      },
      {
        "id": "color-contrast",
        "impact": "serious",
        "tags": [
          "cat.color",
          "wcag2aa",
          "wcag143"
        ],
        "description": "Ensures the contrast between foreground and background colors meets WCAG 2 AA contrast ratio thresholds",
        "help": "Elements must have sufficient color contrast",
        "helpUrl": "https://dequeuniversity.com/rules/axe/4.3/color-contrast?application=axe-puppeteer",
        "nodes": [
          {
            "any": [
              {
                "id": "color-contrast",
                "data": {
                  "fgColor": "#0f70f0",
                  "bgColor": "#fafafa",
                  "contrastRatio": 4.37,
                  "fontSize": "10.5pt (14px)",
                  "fontWeight": "normal",
                  "messageKey": null,
                  "expectedContrastRatio": "4.5:1"
                },
                "relatedNodes": [
                  {
                    "html": "<a class=\"yxt-Results-viewAll yxt-Results-viewAllLink\" href=\"KM.html?query=virginia&amp;referrerPageUrl=&amp;tabOrder=.%2Funiversal%2CKM%2Cfinancial_professionals%2Chealthcare_professionals%2Cpeople%2Clinks%2C.%2Ffacets%2C.%2Fvertical\" data-middleclick=\"active\" data-eventtype=\"VERTICAL_VIEW_ALL\" data-eventoptions=\"{&quot;verticalConfigId&quot;:&quot;KM&quot;}\" data-is-analytics-attached=\"true\">",
                    "target": [
                      "a[data-eventoptions=\"\\{\\\"verticalConfigId\\\"\\:\\\"KM\\\"\\}\"]"
                    ]
                  }
                ],
                "impact": "serious",
                "message": "Element has insufficient color contrast of 4.37 (foreground color: #0f70f0, background color: #fafafa, font size: 10.5pt (14px), font weight: normal). Expected contrast ratio of 4.5:1"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<div class=\"yxt-Results-viewAllLabel\">View More</div>",
            "target": [
              "a[data-eventoptions=\"\\{\\\"verticalConfigId\\\"\\:\\\"KM\\\"\\}\"] > .yxt-Results-viewAllLabel"
            ]
          },
          {
            "any": [
              {
                "id": "color-contrast",
                "data": {
                  "fgColor": "#0f70f0",
                  "bgColor": "#fafafa",
                  "contrastRatio": 4.37,
                  "fontSize": "10.5pt (14px)",
                  "fontWeight": "normal",
                  "messageKey": null,
                  "expectedContrastRatio": "4.5:1"
                },
                "relatedNodes": [
                  {
                    "html": "<a class=\"yxt-Results-viewAll yxt-Results-viewAllLink\" href=\"financial_professionals.html?query=virginia&amp;referrerPageUrl=&amp;tabOrder=.%2Funiversal%2CKM%2Cfinancial_professionals%2Chealthcare_professionals%2Cpeople%2Clinks%2C.%2Ffacets%2C.%2Fvertical\" data-middleclick=\"active\" data-eventtype=\"VERTICAL_VIEW_ALL\" data-eventoptions=\"{&quot;verticalConfigId&quot;:&quot;financial_professionals&quot;}\" data-is-analytics-attached=\"true\">",
                    "target": [
                      "section:nth-child(2) > .yxt-Results-viewAll.yxt-Results-viewAllLink[data-eventtype=\"VERTICAL_VIEW_ALL\"]"
                    ]
                  }
                ],
                "impact": "serious",
                "message": "Element has insufficient color contrast of 4.37 (foreground color: #0f70f0, background color: #fafafa, font size: 10.5pt (14px), font weight: normal). Expected contrast ratio of 4.5:1"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<div class=\"yxt-Results-viewAllLabel\">View More</div>",
            "target": [
              "section:nth-child(2) > .yxt-Results-viewAll.yxt-Results-viewAllLink[data-eventtype=\"VERTICAL_VIEW_ALL\"] > .yxt-Results-viewAllLabel"
            ]
          },
          {
            "any": [
              {
                "id": "color-contrast",
                "data": {
                  "fgColor": "#0f70f0",
                  "bgColor": "#fafafa",
                  "contrastRatio": 4.37,
                  "fontSize": "10.5pt (14px)",
                  "fontWeight": "normal",
                  "messageKey": null,
                  "expectedContrastRatio": "4.5:1"
                },
                "relatedNodes": [
                  {
                    "html": "<a class=\"yxt-Results-viewAll yxt-Results-viewAllLink\" href=\"healthcare_professionals.html?query=virginia&amp;referrerPageUrl=&amp;tabOrder=.%2Funiversal%2CKM%2Cfinancial_professionals%2Chealthcare_professionals%2Cpeople%2Clinks%2C.%2Ffacets%2C.%2Fvertical\" data-middleclick=\"active\" data-eventtype=\"VERTICAL_VIEW_ALL\" data-eventoptions=\"{&quot;verticalConfigId&quot;:&quot;healthcare_professionals&quot;}\" data-is-analytics-attached=\"true\">",
                    "target": [
                      "section:nth-child(3) > .yxt-Results-viewAll.yxt-Results-viewAllLink[data-eventtype=\"VERTICAL_VIEW_ALL\"]"
                    ]
                  }
                ],
                "impact": "serious",
                "message": "Element has insufficient color contrast of 4.37 (foreground color: #0f70f0, background color: #fafafa, font size: 10.5pt (14px), font weight: normal). Expected contrast ratio of 4.5:1"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<div class=\"yxt-Results-viewAllLabel\">View More</div>",
            "target": [
              "section:nth-child(3) > .yxt-Results-viewAll.yxt-Results-viewAllLink[data-eventtype=\"VERTICAL_VIEW_ALL\"] > .yxt-Results-viewAllLabel"
            ]
          },
          {
            "any": [
              {
                "id": "color-contrast",
                "data": {
                  "fgColor": "#0f70f0",
                  "bgColor": "#fafafa",
                  "contrastRatio": 4.37,
                  "fontSize": "10.5pt (14px)",
                  "fontWeight": "normal",
                  "messageKey": null,
                  "expectedContrastRatio": "4.5:1"
                },
                "relatedNodes": [
                  {
                    "html": "<a class=\"yxt-Results-viewAll yxt-Results-viewAllLink\" href=\"people.html?query=virginia&amp;referrerPageUrl=&amp;tabOrder=.%2Funiversal%2CKM%2Cfinancial_professionals%2Chealthcare_professionals%2Cpeople%2Clinks%2C.%2Ffacets%2C.%2Fvertical\" data-middleclick=\"active\" data-eventtype=\"VERTICAL_VIEW_ALL\" data-eventoptions=\"{&quot;verticalConfigId&quot;:&quot;people&quot;}\" data-is-analytics-attached=\"true\">",
                    "target": [
                      "a[data-eventoptions=\"\\{\\\"verticalConfigId\\\"\\:\\\"people\\\"\\}\"]"
                    ]
                  }
                ],
                "impact": "serious",
                "message": "Element has insufficient color contrast of 4.37 (foreground color: #0f70f0, background color: #fafafa, font size: 10.5pt (14px), font weight: normal). Expected contrast ratio of 4.5:1"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<div class=\"yxt-Results-viewAllLabel\">View More</div>",
            "target": [
              "a[data-eventoptions=\"\\{\\\"verticalConfigId\\\"\\:\\\"people\\\"\\}\"] > .yxt-Results-viewAllLabel"
            ]
          },
          {
            "any": [
              {
                "id": "color-contrast",
                "data": {
                  "fgColor": "#0f70f0",
                  "bgColor": "#fafafa",
                  "contrastRatio": 4.37,
                  "fontSize": "10.5pt (14px)",
                  "fontWeight": "normal",
                  "messageKey": null,
                  "expectedContrastRatio": "4.5:1"
                },
                "relatedNodes": [
                  {
                    "html": "<a class=\"yxt-Results-viewAll yxt-Results-viewAllLink\" href=\"links.html?query=virginia&amp;referrerPageUrl=&amp;tabOrder=.%2Funiversal%2CKM%2Cfinancial_professionals%2Chealthcare_professionals%2Cpeople%2Clinks%2C.%2Ffacets%2C.%2Fvertical\" data-middleclick=\"active\" data-eventtype=\"VERTICAL_VIEW_ALL\" data-eventoptions=\"{&quot;verticalConfigId&quot;:&quot;links&quot;}\" data-is-analytics-attached=\"true\">",
                    "target": [
                      "a[data-eventoptions=\"\\{\\\"verticalConfigId\\\"\\:\\\"links\\\"\\}\"]"
                    ]
                  }
                ],
                "impact": "serious",
                "message": "Element has insufficient color contrast of 4.37 (foreground color: #0f70f0, background color: #fafafa, font size: 10.5pt (14px), font weight: normal). Expected contrast ratio of 4.5:1"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<div class=\"yxt-Results-viewAllLabel\">View More</div>",
            "target": [
              "a[data-eventoptions=\"\\{\\\"verticalConfigId\\\"\\:\\\"links\\\"\\}\"] > .yxt-Results-viewAllLabel"
            ]
          }
        ]
      },
      {
        "id": "document-title",
        "impact": "serious",
        "tags": [
          "cat.text-alternatives",
          "wcag2a",
          "wcag242",
          "ACT"
        ],
        "description": "Ensures each HTML document contains a non-empty <title> element",
        "help": "Documents must have <title> element to aid in navigation",
        "helpUrl": "https://dequeuniversity.com/rules/axe/4.3/document-title?application=axe-puppeteer",
        "nodes": [
          {
            "any": [
              {
                "id": "doc-has-title",
                "data": null,
                "relatedNodes": [],
                "impact": "serious",
                "message": "Document does not have a non-empty <title> element"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<html>",
            "target": [
              "html"
            ]
          }
        ]
      },
      {
        "id": "html-has-lang",
        "impact": "serious",
        "tags": [
          "cat.language",
          "wcag2a",
          "wcag311",
          "ACT"
        ],
        "description": "Ensures every HTML document has a lang attribute",
        "help": "<html> element must have a lang attribute",
        "helpUrl": "https://dequeuniversity.com/rules/axe/4.3/html-has-lang?application=axe-puppeteer",
        "nodes": [
          {
            "any": [
              {
                "id": "has-lang",
                "data": {
                  "messageKey": "noLang"
                },
                "relatedNodes": [],
                "impact": "serious",
                "message": "The <html> element does not have a lang attribute"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<html>",
            "target": [
              "html"
            ]
          }
        ]
      },
      {
        "id": "nested-interactive",
        "impact": "serious",
        "tags": [
          "cat.keyboard",
          "wcag2a",
          "wcag412"
        ],
        "description": "Nested interactive controls are not announced by screen readers",
        "help": "Ensure interactive controls are not nested",
        "helpUrl": "https://dequeuniversity.com/rules/axe/4.3/nested-interactive?application=axe-puppeteer",
        "nodes": [
          {
            "any": [
              {
                "id": "no-focusable-content",
                "data": null,
                "relatedNodes": [],
                "impact": "serious",
                "message": "Element has focusable descendants"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<div aria-label=\"1\" role=\"img\" tabindex=\"-1\" style=\"width: 27px; height: 43px; overflow: hidden; position: absolute; left: -318px; top: 20px; z-index: 63;\">",
            "target": [
              "div[aria-label=\"\\31 \"]"
            ]
          },
          {
            "any": [
              {
                "id": "no-focusable-content",
                "data": null,
                "relatedNodes": [],
                "impact": "serious",
                "message": "Element has focusable descendants"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<div aria-label=\"2\" role=\"img\" tabindex=\"-1\" style=\"width: 27px; height: 43px; overflow: hidden; position: absolute; left: -318px; top: 20px; z-index: 63;\">",
            "target": [
              "div[aria-label=\"\\32 \"]"
            ]
          },
          {
            "any": [
              {
                "id": "no-focusable-content",
                "data": null,
                "relatedNodes": [],
                "impact": "serious",
                "message": "Element has focusable descendants"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<div aria-label=\"3\" role=\"img\" tabindex=\"-1\" style=\"width: 27px; height: 43px; overflow: hidden; position: absolute; left: -318px; top: 20px; z-index: 63;\">",
            "target": [
              "div[aria-label=\"\\33 \"]"
            ]
          },
          {
            "any": [
              {
                "id": "no-focusable-content",
                "data": null,
                "relatedNodes": [],
                "impact": "serious",
                "message": "Element has focusable descendants"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<div aria-label=\"4\" role=\"img\" tabindex=\"-1\" style=\"width: 27px; height: 43px; overflow: hidden; position: absolute; left: 290px; top: -106px; z-index: -63;\">",
            "target": [
              "div[aria-label=\"\\34 \"]"
            ]
          }
        ]
      }
    ]
  },
  {
    "url": "http://localhost:9999/tests/acceptance/fixtures/html/facets?query=tom&referrerPageUrl=&facetFilters=%7B%7D&filters=%7B%7D",
    "violations": [
      {
        "id": "aria-allowed-attr",
        "impact": "serious",
        "tags": [
          "cat.aria",
          "wcag2a",
          "wcag412"
        ],
        "description": "Ensures ARIA attributes are allowed for an element's role",
        "help": "Elements must only use allowed ARIA attributes",
        "helpUrl": "https://dequeuniversity.com/rules/axe/4.3/aria-allowed-attr?application=axe-puppeteer",
        "nodes": [
          {
            "any": [],
            "all": [],
            "none": [
              {
                "id": "aria-prohibited-attr",
                "data": [
                  "aria-label"
                ],
                "relatedNodes": [],
                "impact": "serious",
                "message": "ARIA attribute cannot be used, add a role attribute or use a different element: aria-label"
              }
            ],
            "impact": "serious",
            "html": "<div class=\"yxt-ResultsHeader-resultsCount\" aria-label=\"1 through 6 of 6\">",
            "target": [
              ".yxt-ResultsHeader-resultsCount"
            ]
          }
        ]
      },
      {
        "id": "document-title",
        "impact": "serious",
        "tags": [
          "cat.text-alternatives",
          "wcag2a",
          "wcag242",
          "ACT"
        ],
        "description": "Ensures each HTML document contains a non-empty <title> element",
        "help": "Documents must have <title> element to aid in navigation",
        "helpUrl": "https://dequeuniversity.com/rules/axe/4.3/document-title?application=axe-puppeteer",
        "nodes": [
          {
            "any": [
              {
                "id": "doc-has-title",
                "data": null,
                "relatedNodes": [],
                "impact": "serious",
                "message": "Document does not have a non-empty <title> element"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<html>",
            "target": [
              "html"
            ]
          }
        ]
      },
      {
        "id": "duplicate-id-aria",
        "impact": "critical",
        "tags": [
          "cat.parsing",
          "wcag2a",
          "wcag411"
        ],
        "description": "Ensures every id attribute value used in ARIA and in labels is unique",
        "help": "IDs used in ARIA and labels must be unique",
        "helpUrl": "https://dequeuniversity.com/rules/axe/4.3/duplicate-id-aria?application=axe-puppeteer",
        "nodes": [
          {
            "any": [
              {
                "id": "duplicate-id-aria",
                "data": "instructions",
                "relatedNodes": [
                  {
                    "html": "<div id=\"instructions\" class=\"yxt-SearchBar-instructions sr-only\">\n    When autocomplete results are available, use up and down arrows to review and enter to select.\n  </div>",
                    "target": [
                      ".yext-search-container > .yxt-SearchBar-instructions.sr-only"
                    ]
                  }
                ],
                "impact": "critical",
                "message": "Document has multiple elements referenced with ARIA with the same id attribute: instructions"
              }
            ],
            "all": [],
            "none": [],
            "impact": "critical",
            "html": "<div id=\"instructions\" class=\"yxt-SearchBar-instructions sr-only\">\n          When autocomplete results are available, use up and down arrows to review and enter to select.\n        </div>",
            "target": [
              "form > .yxt-SearchBar-instructions.sr-only"
            ]
          }
        ]
      },
      {
        "id": "html-has-lang",
        "impact": "serious",
        "tags": [
          "cat.language",
          "wcag2a",
          "wcag311",
          "ACT"
        ],
        "description": "Ensures every HTML document has a lang attribute",
        "help": "<html> element must have a lang attribute",
        "helpUrl": "https://dequeuniversity.com/rules/axe/4.3/html-has-lang?application=axe-puppeteer",
        "nodes": [
          {
            "any": [
              {
                "id": "has-lang",
                "data": {
                  "messageKey": "noLang"
                },
                "relatedNodes": [],
                "impact": "serious",
                "message": "The <html> element does not have a lang attribute"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<html>",
            "target": [
              "html"
            ]
          }
        ]
      },
      {
        "id": "label",
        "impact": "critical",
        "tags": [
          "cat.forms",
          "wcag2a",
          "wcag412",
          "wcag131",
          "section508",
          "section508.22.n",
          "ACT"
        ],
        "description": "Ensures every form element has a label",
        "help": "Form elements must have labels",
        "helpUrl": "https://dequeuniversity.com/rules/axe/4.3/label?application=axe-puppeteer",
        "nodes": [
          {
            "any": [
              {
                "id": "implicit-label",
                "data": null,
                "relatedNodes": [],
                "impact": "critical",
                "message": "Form element does not have an implicit (wrapped) <label>"
              },
              {
                "id": "explicit-label",
                "data": null,
                "relatedNodes": [],
                "impact": "critical",
                "message": "Form element does not have an explicit <label>"
              },
              {
                "id": "aria-label",
                "data": null,
                "relatedNodes": [],
                "impact": "serious",
                "message": "aria-label attribute does not exist or is empty"
              },
              {
                "id": "aria-labelledby",
                "data": null,
                "relatedNodes": [],
                "impact": "serious",
                "message": "aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty"
              },
              {
                "id": "non-empty-title",
                "data": {
                  "messageKey": "noAttr"
                },
                "relatedNodes": [],
                "impact": "serious",
                "message": "Element has no title attribute"
              },
              {
                "id": "non-empty-placeholder",
                "data": {
                  "messageKey": "noAttr"
                },
                "relatedNodes": [],
                "impact": "serious",
                "message": "Element has no placeholder attribute"
              },
              {
                "id": "presentational-role",
                "data": null,
                "relatedNodes": [],
                "impact": "minor",
                "message": "Element's default semantics were not overridden with role=\"none\" or role=\"presentation\""
              }
            ],
            "all": [],
            "none": [],
            "impact": "critical",
            "html": "<input class=\"js-yext-query\" type=\"text\" name=\"query\" value=\"\" aria-describedby=\"instructions\" autocomplete=\"off\" autocorrect=\"off\" spellcheck=\"false\">",
            "target": [
              ".yext-search-container > .js-yext-query[type=\"text\"][name=\"query\"]"
            ]
          }
        ]
      }
    ]
  },
  {
    "url": "http://localhost:9999/tests/acceptance/fixtures/html/filterbox?query=sales&referrerPageUrl=&facetFilters=%7B%7D&filters=%7B%7D",
    "violations": [
      {
        "id": "aria-allowed-attr",
        "impact": "serious",
        "tags": [
          "cat.aria",
          "wcag2a",
          "wcag412"
        ],
        "description": "Ensures ARIA attributes are allowed for an element's role",
        "help": "Elements must only use allowed ARIA attributes",
        "helpUrl": "https://dequeuniversity.com/rules/axe/4.3/aria-allowed-attr?application=axe-puppeteer",
        "nodes": [
          {
            "any": [],
            "all": [],
            "none": [
              {
                "id": "aria-prohibited-attr",
                "data": [
                  "aria-label"
                ],
                "relatedNodes": [],
                "impact": "serious",
                "message": "ARIA attribute cannot be used, add a role attribute or use a different element: aria-label"
              }
            ],
            "impact": "serious",
            "html": "<a class=\"yxt-Pagination-link yxt-Pagination-icon js-yxt-Pagination-next \" data-eventtype=\"PAGINATE\" data-eventoptions=\"{&quot;currentPage&quot;:1, &quot;newPage&quot;:2, &quot;totalPageCount&quot;:17 }\" aria-label=\"Go to the next page of results\" tabindex=\"0\" data-is-analytics-attached=\"true\">",
            "target": [
              ".js-yxt-Pagination-next"
            ]
          },
          {
            "any": [],
            "all": [],
            "none": [
              {
                "id": "aria-prohibited-attr",
                "data": [
                  "aria-label"
                ],
                "relatedNodes": [],
                "impact": "serious",
                "message": "ARIA attribute cannot be used, add a role attribute or use a different element: aria-label"
              }
            ],
            "impact": "serious",
            "html": "<a class=\"yxt-Pagination-link yxt-Pagination-icon js-yxt-Pagination-last \" data-eventtype=\"PAGINATE\" data-eventoptions=\"{&quot;currentPage&quot;:1, &quot;newPage&quot;:17, &quot;totalPageCount&quot;:17 }\" aria-label=\"Go to the last page of results\" tabindex=\"0\" data-is-analytics-attached=\"true\">",
            "target": [
              ".js-yxt-Pagination-last"
            ]
          },
          {
            "any": [],
            "all": [],
            "none": [
              {
                "id": "aria-prohibited-attr",
                "data": [
                  "aria-label"
                ],
                "relatedNodes": [],
                "impact": "serious",
                "message": "ARIA attribute cannot be used, add a role attribute or use a different element: aria-label"
              }
            ],
            "impact": "serious",
            "html": "<div class=\"yxt-ResultsHeader-resultsCount\" aria-label=\"1 through 20 of 328\">",
            "target": [
              ".yxt-ResultsHeader-resultsCount"
            ]
          }
        ]
      },
      {
        "id": "document-title",
        "impact": "serious",
        "tags": [
          "cat.text-alternatives",
          "wcag2a",
          "wcag242",
          "ACT"
        ],
        "description": "Ensures each HTML document contains a non-empty <title> element",
        "help": "Documents must have <title> element to aid in navigation",
        "helpUrl": "https://dequeuniversity.com/rules/axe/4.3/document-title?application=axe-puppeteer",
        "nodes": [
          {
            "any": [
              {
                "id": "doc-has-title",
                "data": null,
                "relatedNodes": [],
                "impact": "serious",
                "message": "Document does not have a non-empty <title> element"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<html>",
            "target": [
              "html"
            ]
          }
        ]
      },
      {
        "id": "html-has-lang",
        "impact": "serious",
        "tags": [
          "cat.language",
          "wcag2a",
          "wcag311",
          "ACT"
        ],
        "description": "Ensures every HTML document has a lang attribute",
        "help": "<html> element must have a lang attribute",
        "helpUrl": "https://dequeuniversity.com/rules/axe/4.3/html-has-lang?application=axe-puppeteer",
        "nodes": [
          {
            "any": [
              {
                "id": "has-lang",
                "data": {
                  "messageKey": "noLang"
                },
                "relatedNodes": [],
                "impact": "serious",
                "message": "The <html> element does not have a lang attribute"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<html>",
            "target": [
              "html"
            ]
          }
        ]
      }
    ]
  },
  {
    "url": "http://localhost:9999/tests/acceptance/fixtures/html/vertical?",
    "violations": [
      {
        "id": "document-title",
        "impact": "serious",
        "tags": [
          "cat.text-alternatives",
          "wcag2a",
          "wcag242",
          "ACT"
        ],
        "description": "Ensures each HTML document contains a non-empty <title> element",
        "help": "Documents must have <title> element to aid in navigation",
        "helpUrl": "https://dequeuniversity.com/rules/axe/4.3/document-title?application=axe-puppeteer",
        "nodes": [
          {
            "any": [
              {
                "id": "doc-has-title",
                "data": null,
                "relatedNodes": [],
                "impact": "serious",
                "message": "Document does not have a non-empty <title> element"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<html>",
            "target": [
              "html"
            ]
          }
        ]
      },
      {
        "id": "html-has-lang",
        "impact": "serious",
        "tags": [
          "cat.language",
          "wcag2a",
          "wcag311",
          "ACT"
        ],
        "description": "Ensures every HTML document has a lang attribute",
        "help": "<html> element must have a lang attribute",
        "helpUrl": "https://dequeuniversity.com/rules/axe/4.3/html-has-lang?application=axe-puppeteer",
        "nodes": [
          {
            "any": [
              {
                "id": "has-lang",
                "data": {
                  "messageKey": "noLang"
                },
                "relatedNodes": [],
                "impact": "serious",
                "message": "The <html> element does not have a lang attribute"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<html>",
            "target": [
              "html"
            ]
          }
        ]
      }
    ]
  },
  {
    "url": "http://localhost:9999/tests/acceptance/fixtures/html/vertical?query=technology&referrerPageUrl=&facetFilters=%7B%7D&filters=%7B%7D",
    "violations": [
      {
        "id": "aria-allowed-attr",
        "impact": "serious",
        "tags": [
          "cat.aria",
          "wcag2a",
          "wcag412"
        ],
        "description": "Ensures ARIA attributes are allowed for an element's role",
        "help": "Elements must only use allowed ARIA attributes",
        "helpUrl": "https://dequeuniversity.com/rules/axe/4.3/aria-allowed-attr?application=axe-puppeteer",
        "nodes": [
          {
            "any": [],
            "all": [],
            "none": [
              {
                "id": "aria-prohibited-attr",
                "data": [
                  "aria-label"
                ],
                "relatedNodes": [],
                "impact": "serious",
                "message": "ARIA attribute cannot be used, add a role attribute or use a different element: aria-label"
              }
            ],
            "impact": "serious",
            "html": "<div class=\"yxt-ResultsHeader-resultsCount\" aria-label=\"1 through 15 of 2466\">",
            "target": [
              ".yxt-ResultsHeader-resultsCount"
            ]
          },
          {
            "any": [],
            "all": [],
            "none": [
              {
                "id": "aria-prohibited-attr",
                "data": [
                  "aria-label"
                ],
                "relatedNodes": [],
                "impact": "serious",
                "message": "ARIA attribute cannot be used, add a role attribute or use a different element: aria-label"
              }
            ],
            "impact": "serious",
            "html": "<a class=\"yxt-Pagination-link yxt-Pagination-icon js-yxt-Pagination-next \" data-eventtype=\"PAGINATE\" data-eventoptions=\"{&quot;currentPage&quot;:1, &quot;newPage&quot;:2, &quot;totalPageCount&quot;:165 }\" aria-label=\"Go to the next page of results\" tabindex=\"0\" data-is-analytics-attached=\"true\">",
            "target": [
              ".js-yxt-Pagination-next"
            ]
          },
          {
            "any": [],
            "all": [],
            "none": [
              {
                "id": "aria-prohibited-attr",
                "data": [
                  "aria-label"
                ],
                "relatedNodes": [],
                "impact": "serious",
                "message": "ARIA attribute cannot be used, add a role attribute or use a different element: aria-label"
              }
            ],
            "impact": "serious",
            "html": "<a class=\"yxt-Pagination-link yxt-Pagination-icon js-yxt-Pagination-last \" data-eventtype=\"PAGINATE\" data-eventoptions=\"{&quot;currentPage&quot;:1, &quot;newPage&quot;:165, &quot;totalPageCount&quot;:165 }\" aria-label=\"Go to the last page of results\" tabindex=\"0\" data-is-analytics-attached=\"true\">",
            "target": [
              ".js-yxt-Pagination-last"
            ]
          }
        ]
      },
      {
        "id": "document-title",
        "impact": "serious",
        "tags": [
          "cat.text-alternatives",
          "wcag2a",
          "wcag242",
          "ACT"
        ],
        "description": "Ensures each HTML document contains a non-empty <title> element",
        "help": "Documents must have <title> element to aid in navigation",
        "helpUrl": "https://dequeuniversity.com/rules/axe/4.3/document-title?application=axe-puppeteer",
        "nodes": [
          {
            "any": [
              {
                "id": "doc-has-title",
                "data": null,
                "relatedNodes": [],
                "impact": "serious",
                "message": "Document does not have a non-empty <title> element"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<html>",
            "target": [
              "html"
            ]
          }
        ]
      },
      {
        "id": "html-has-lang",
        "impact": "serious",
        "tags": [
          "cat.language",
          "wcag2a",
          "wcag311",
          "ACT"
        ],
        "description": "Ensures every HTML document has a lang attribute",
        "help": "<html> element must have a lang attribute",
        "helpUrl": "https://dequeuniversity.com/rules/axe/4.3/html-has-lang?application=axe-puppeteer",
        "nodes": [
          {
            "any": [
              {
                "id": "has-lang",
                "data": {
                  "messageKey": "noLang"
                },
                "relatedNodes": [],
                "impact": "serious",
                "message": "The <html> element does not have a lang attribute"
              }
            ],
            "all": [],
            "none": [],
            "impact": "serious",
            "html": "<html>",
            "target": [
              "html"
            ]
          }
        ]
      }
    ]
  }
]
